望着地平线，外婆深深地吸了口气： “看来暴风雨要来了，是个烤雷公糕的天气。”
“孩子，快从床底下出来，你听到的只不过是雷公的声音罢了。
”外婆说。
轰隆一声巨响，震动整个房子，窗户也嘎嘎一阵喧响。
我紧紧抱住外婆。
“别慌张，孩子，”她轻声说，“你可以在看到闪电后，开始数数，听到雷声后停止。
你数的数目表示暴风雨离这里的里数。
我们必须赶在暴风雨到达之前，把做好的蛋糕送进烤箱。
“现在，我们必须找齐所有的材料。
”她大声说着，向后门走去。
当一道巨大的闪电划过远方的天空时，我按外婆说的开始数：“1、2、3、4、5、6、7、8、9、10——”
雷公开始电哮。
“还有十里路。
“外婆望着天空说道，“孩子，先把蛋收。”
蛋要从啄人的老母鸡那儿取，我好害怕。
闪电又出现了。“1、2、3、4、5、6、7、8、9——我数着。
“九里远哦！
”外婆提醒我。
接下来是牛奶，必须从会踢人的老蛮牛那儿取。
外婆给它挤奶时，它满怀恶意地看着我，我简直要吓死了。
闪电嗅嗖地飞过。“1、2、3、4、5、6、7、8——-我数着。
哐啷——啷——啷！
雷声响起。
“还有八里，孩子！
“外婆大声说着， “现在，我们要到小仓库那边， 拿巧克力、糖、面粉。
当我爬进小仓库时，一个锯齿状的闪电划过天空。
“1、2、3、4、5、6——”我数着。
噼啪，噼啪！
咔——砰砰砰！
雷公大声怒吼，天地间变得异常昏暗，我怕极了。
“剩下的时间不多了。”
”外婆站在门口，柔声说，“我们还差三个番茄和一些草莓。”
我爬到高高的棚架上摘了三不美味的番茄，外婆采了一些草幕。
闪电又来了！ 
“1、2、3、4、5——我数着。
咔——嚓，砰砰砰——際察！
雷公怒吼着。
我们赶紧回家，跑进厨房，做蛋糕。
闪电照亮厨房，我只数到3，雷声就轰隆地响起来了。
“还有三里，”外婆说， “蛋糕已经放在烤箱里了！“
等待蛋糕烤好的这段时间，外婆看着我说：“啊，你真勇敢，一点也不怕打雷！”
雷雨的轰隆隆越来越近。
这时，闪电划过，照亮了整个天空。
最后一道闪电消失前，雷声已滚滚而来，哐哐哐，砰隆砰隆，噼里啪啦！
暴风雨来了。
倾盆大雨落在屋顶。
当雷公在我们头顶上努力嘶吼，撼动门窗，并使碗柜里的碗盘发出嘎嘎声时，我们只是笑了笑，继续吃雷公糕。
从那以后，我就再也不怕打雷了。