在遥远的地方,住着一个汉字部落。
那儿山水秀美、草木丰茂。
部落里的人祖祖辈辈都生活在那里,据说已经有几千年了。
神奇的是,汉字部落中有许多兄弟,如“己”和“已”,“人”和“入",还有龙风胎“旮”和“旯”,甚至还有连体儿,如“忐”和“忑”。
这天,汉字部落举行了“一句话展口才大赛”。
参赛的人还真不少,汉字们个个摩拳擦掌,跃跃欲试。
大家坐在草地上,围成一个大圆圈,参赛选手以各自的兄弟或者姐妹为搭档。
按照比赛规则,选手们要用一句话来说出自己与搭档的最明显差别,比比谁的话最幽默、最生动。
先是调皮的“平”对“苹”说:“哥,用好一点儿的洗发水吧,瞧你头上脏的、都长草了。
大伙儿被“平”的话逗得乐翻了。
接着其他人也挨个儿说了起来。
“卓”对“桌”说:“前儿还好好的,今儿咋架上俩拐了呢？”
“尺”对“尽”说:“姐姐,原来你怀的是双胞胎呀！
“比”对“北”说:“兄弟一场,只是开开玩笑,何必闹别扭呢？
洒”对“晒”说:“这么大的太阳,像我一样往身上洒点儿水呗！
多凉爽。
“臣”对“巨”说:“我们房子的面积一样,我的房间却比你多。
抱”对“跑”说:“有手才能抱,有脚才能跑。”
“熊”对“能”说:“你的四个爪子被谁砍了？”
“忙”对“忘”说:“你明明放心上了,怎么就不记得了呢？
“丘”对“兵”说:“小弟啊,战场上可不是闹着玩的,我两条腿都被炸飞了。
“句”对“包”说:“哥们儿,都玩上雪橇啦？
“冢”对“家”说:“你的点贵哦,不过现在墓地也在大涨价,唉！
“又”对“又”说:“你整容了吧？
脸上那颗痣呢？
“毫”对“毫”说:“失之毫厘,差之千里啊！
“旮”对“兒”说:“你顶在头上不累吗？
像我这样当凳子坐多舒服。”
......
最后,性格比较内向的“忐”“忑”姐妹,在大伙儿的鼓励下,红着脸,异口同声说道:“我们姐妹俩心心相印,永不分离。